# STE

./: README.md
ТекстовыйРедактор/app/: build.gradle
ТекстовыйРедактор/app/src/main/: AndroidManifest.xml  changelog.txt
ТекстовыйРедактор/app/src/main/java/ru/ainc/textedit/: MainActivity.java  Preferences.java
ТекстовыйРедактор/app/src/main/java/ru/ainc/textedit/File/: FileIO.java  FileTree.java
ТекстовыйРедактор/app/src/main/res/layout/: main.xml  newdialog.xml  pref.xml  prefs.xml  savedialog.xml
ТекстовыйРедактор/app/src/main/res/menu/: menu.xml
ТекстовыйРедактор/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ТекстовыйРедактор/app/src/main/res/values-en/: strings.xml
ТекстовыйРедактор/app/src/main/res/values-v21/: styles.xml
