apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.1.0"

    defaultConfig {
        applicationId "ru.ainc.textedit"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 96
        versionName "0.9.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:design:22.2.0'
	compile 'com.android.support:appcompat-v7:22.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
