<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:hint="@string/namefile"
		android:id="@+id/newDialogET"
		android:layout_marginLeft="24dp"
		android:layout_marginRight="24dp"
		android:layout_marginBottom="24dp"/>
	
</LinearLayout>
