<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
		android:title="@string/colors">
		<ListPreference
			android:key="pcolors"
			android:title="@string/backcolor"
			android:summary="@string/changecolor"
			android:entries="@array/entries_colors"
			android:entryValues="@array/entry_values_colors"
			android:defaultValue="1"/>
			
	</PreferenceCategory>
</PreferenceScreen>
